<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support de l'application iOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #555;
        }
        .faq dt {
            font-weight: bold;
            margin-top: 10px;
        }
        .faq dd {
            margin-bottom: 10px;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Support pour Sobel Photo</h1>
        </header>

        <section id="app-info">
            <h2>Sobel Photo</h2>
            <p>Bienvenue sur la page de support de [Nom de l'Application]. Cette application est uu outil permettant de créer des photos d'identités pour Sobel ID.
Avec votre compte Sobel ID, vous utilisez cette application pour créer les photos et les mettre à jour pour la phase d'impression.</p>
        </section>
    

        <section id="contact">
            <h2>Contactez-nous</h2>
            <p>Si vous avez des questions ou avez besoin d'assistance, veuillez nous contacter à l'adresse email suivante : <a href="mailto:sobelfallcayor@gmail.com">sobelfallcayor@gmail.com</a>.</p>
             <p>Vous pouvez aussi nous contacter directement par téléphone : Canada: +1 438 345 1297 ou au Sénégal: +221 77 274 46 71.</p>
        </section>
    </div>

    <footer>
        <p>Sobel Photo 2024</p>
    </footer>
</body>
</html>
